<!DOCTYPE html>
<html lang="en">
<head>

<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <a class="brand" href="#">Lancers Chris says work!!!!</a>
            
            <div class="nav-collapse collapse">
              
            <form class="navbar-form" method="POST" action="" style="text-align:center;">
          
            <input class="input-medium" type="text" placeholder="Search" name="">
            <p class="pull-right" style="color:#fff; margin-top:20px;">Welcome back Ryan Smith</p>
            
           

            </form>
             
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
  <div classs="row fluid">
    <div class="span 9 port"><div ="span1" style="background-color:red;">gfffhfhefh;hfue</div><div class="span1"></div><p>Ryan Smith</p><p>Freelance Web/UX Designer</p>
    <div class="btn-group" style="float:right; display:inline;"> <button class="btn btn-warning btn-large" >Compose</button>
</div> <!--- end of button -->
</div> <!--- end of span 9 -->
  </div> <!--- end of row -->

      </div> <!-- End Of Container -->

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        
        <span class="badge pull-right mutted credit">4</span>
        <span class="badge pull-right mutted credit">3</span>
        <span class="badge pull-right mutted credit">2</span>
        <span class="badge pull-right mutted credit">1</span>
        <p class="muted credit">Fixed footer.</p>
      </div> <!-- End Of Footer -->
    </div> <!-- End Of Container -->


<!-- javascript -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>

